<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net47;net48</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject>Test.Program</StartupObject>
        <RootNamespace>Test</RootNamespace>
        <AssemblyName>Test</AssemblyName>
        <NoWarn>CS1591;CA1806;CA1825;</NoWarn>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cave.CodeGen\Cave.CodeGen.csproj" />
		<ProjectReference Include="..\Cave.CodeGen.Generator\Cave.CodeGen.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.5.0" />
    </ItemGroup>

</Project>