<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cave.CodeGen\Cave.CodeGen.csproj" />
		<ProjectReference Include="..\Cave.CodeGen.Generator\Cave.CodeGen.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
