# cave-codegen

./: azure-pipelines.yml  cave-codegen.sln
Cave.CodeGen/: Cave.CodeGen.csproj  Crc32.cs
Cave.CodeGen.Generator/: Cave.CodeGen.Generator.csproj  CodeWriter.cs  DefaultFunctionsGenerator.cs  IdentMode.cs
Test/: Program.cs  Test.csproj  TestClass.cs  TestGeneratedCode.cs  TestStruct.cs  Test_NET2x.csproj  Test_NET4x.csproj  Test_NET6+.csproj  Test_NETCORE.csproj
